<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#ECEFF1">
    <meta name="description" content="Chartbrew allows you to connect all your databases and APIs to create beautiful live charts and visualize your data" />

    <meta property="og:type" content="product" />
    <meta property="og:title" content="Chartbrew - Visualize your data in one place" />
    <meta property="og:url" content="https://chartbrew.com" />
    <meta property="og:site_name" content="Chartbrew" />
    <meta property="og:description" content="Chartbrew allows you to connect all your databases and APIs to create beautiful live charts and visualize your data" />
    <meta property="og:image" content="https://cdn2.chartbrew.com/chartbrew_visualize_banner_4.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="twitter:creator" content="@chartbrew">
    <meta property="twitter:site" content="@chartbrew">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="keywords" content="charts, visualize, visualisation, visualization, mongodb, data, mysql, postgres, postgresql, api, firebase, sql, dashboard, analytics, public, open, webapp" />
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Inter:wght@600;700&display=swap" rel="stylesheet">
    
    <% if (process.env.REACT_APP_ONE_ACCOUNT_EXTERNAL_ID) { %>
    <script>
      if (window.oneaccount) {
        initOneaccount();
      } else {
        document.addEventListener("oneaccount-loaded", initOneaccount);
      }
      // init the library
      function initOneaccount() {
        window.oneaccount.init("%REACT_APP_ONE_ACCOUNT_EXTERNAL_ID%", {
          // @see https://docs.oneaccount.app for more configuration options.
          iOSRedirectURL: "/user",
          callbackURL: "http://localhost:3210/oneaccountauth"
        });
      }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/oneaccount@v3.2.2/dist/oneaccount.min.js" defer async></script>
    <% } %>
    <script>
      // @see https://docs.headwayapp.co/widget for more configuration options.
      var HW_config = {
        selector: ".changelog-badge", // CSS selector where to inject the badge
        trigger: ".changelog-trigger",
        account:  "JVODWy"
      }
    </script>
    <script async src="https://cdn.headwayapp.co/widget.js"></script>
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->

    <title>Chartbrew - Visualise your data by creating charts from your database</title>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
