{
  "name": "server",
  "version": "v1.21.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-dev": "set NODE_ENV=development && nodemon index",
    "start": "NODE_ENV=production node index",
    "lint": "eslint .",
    "db:migrate": "cd models && npx sequelize-cli db:migrate",
    "precommit": "lint-staged"
  },
  "author": {
    "email": "hello@chartbrew.com",
    "name": "Chartbrew"
  },
  "license": "MIT",
  "dependencies": {
    "accesscontrol": "^2.2.1",
    "base-64": "^0.1.0",
    "body-parser": "^1.19.0",
    "compare-versions": "^3.6.0",
    "connect-busboy": "^0.0.2",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "date-fns": "^2.21.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "firebase-admin": "^9.5.0",
    "googleapis": "^71.0.0",
    "helmet": "^4.4.1",
    "hot-formula-parser": "^4.0.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "method-override": "^3.0.0",
    "moment": "^2.29.1",
    "mongoose": "5.13.8",
    "morgan": "^1.10.0",
    "mysql2": "^2.2.5",
    "nanoid": "^3.1.20",
    "node-xlsx": "^0.16.1",
    "nodemailer": "^6.4.17",
    "object-sizeof": "^1.6.1",
    "oneaccount-express": "1.0.3",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "sequelize": "^6.3.5",
    "simplecrypt": "^0.1.0",
    "umzug": "^2.3.0",
    "uninstall": "*",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.17.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "lint-staged": "^10.5.3",
    "nodemon": "^2.0.7"
  }
}
