.explore-container {
    max-width: 1200px;
    margin: auto;
}

.explore-page {
    display: flex;
    flex-wrap: wrap;
}

.explore-page > .post {
    width: 45%;
    flex-grow: 1;
    margin: 4px;
}

.explore-page > .explore-main-post {
    width: 100%;
}

.explore-page > .post .post-content-img > img {
    max-width: 100%;
    max-height: 300px;
    object-fit: contain;
}

.explore-page > .explore-main-post .post-content-img > img {
    max-width: 100%;
    max-height: 800px;
    object-fit: contain;
}

@media screen and (max-width: 600px) {
    .explore-page > .post {
        width: 100%;
        flex-grow: 1;
        margin: 4px;
    }

    .explore-page > .post .post-content-img > img {
        max-width: 100%;
        max-height: 325px;
        object-fit: contain;
    }
}
