<!DOCTYPE html>
<html lang = "en">
	<head>
		<!-- device settings -->
		<meta charset = "UTF-8" />
		<meta name="Content-Type" content="text/html" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- page title -->
		<title>MERN template</title>

		<!-- page information -->
		<meta name="description" content="MERN template" />
		<meta name="author" content="Kayne Ruse" />
		<meta name="keywords" content="" />

		<!-- facebook? -->
		<meta property="og:url" content="" />
		<meta property="og:type" content="" />
		<meta property="og:image" content="" />
		<meta property="og:title" content="MERN template" />
		<meta property="og:description" content="" />
	</head>
	<body>
		<div id = "root"></div>
	</body>
</html>
