{
  "name": "client",
  "version": "v1.21.0",
  "private": true,
  "author": {
    "email": "hello@chartbrew.com",
    "name": "Chartbrew"
  },
  "dependencies": {
    "@artsy/fresnel": "^3.4.0",
    "@babel/core": "7.12.3",
    "@pmmmwh/react-refresh-webpack-plugin": "0.4.3",
    "@svgr/webpack": "5.5.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@typescript-eslint/eslint-plugin": "^4.6.1",
    "@typescript-eslint/parser": "^4.6.1",
    "ace-builds": "^1.4.12",
    "allotment": "^1.12.1",
    "bfj": "^7.0.2",
    "camelcase": "^6.1.0",
    "case-sensitive-paths-webpack-plugin": "2.3.0",
    "chalk": "1.1.3",
    "chart.js": "^3.7.0",
    "chartjs-plugin-datalabels": "^2.0.0",
    "compare-versions": "^3.6.0",
    "connected-react-router": "^6.9.2",
    "css-loader": "4.3.0",
    "date-fns": "^2.16.1",
    "dotenv": "8.2.0",
    "dotenv-expand": "5.1.0",
    "file-loader": "6.1.1",
    "fomantic-ui": "^2.8.7",
    "fs-extra": "^9.0.1",
    "history": "^4.10.1",
    "html-webpack-plugin": "4.5.0",
    "identity-obj-proxy": "3.0.0",
    "lodash": "^4.17.20",
    "mini-css-extract-plugin": "0.11.3",
    "moment": "^2.29.1",
    "object-assign": "4.1.1",
    "optimize-css-assets-webpack-plugin": "5.0.4",
    "pnp-webpack-plugin": "1.6.4",
    "postcss-flexbugs-fixes": "4.2.1",
    "postcss-loader": "3.0.0",
    "postcss-normalize": "8.0.1",
    "postcss-preset-env": "6.7.0",
    "postcss-safe-parser": "5.0.2",
    "promise": "8.0.1",
    "prompts": "2.4.0",
    "prop-types": "^15.7.2",
    "raf": "3.4.0",
    "react": "^17.0.2",
    "react-ace": "^9.2.1",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-app-polyfill": "^2.0.0",
    "react-chartjs-2": "^4.0.0",
    "react-color": "^2.19.3",
    "react-cookies": "^0.1.1",
    "react-date-range": "^1.1.3",
    "react-dev-utils": "^11.0.3",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.4.2",
    "react-helmet": "^6.1.0",
    "react-markdown": "^7.0.1",
    "react-redux": "^7.2.6",
    "react-refresh": "^0.8.3",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-table": "^7.6.3",
    "react-toastify": "^8.2.0",
    "react-use": "^15.3.4",
    "reactour": "^1.18.0",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "resolve": "1.18.1",
    "resolve-url-loader": "^3.1.2",
    "sass-loader": "^10.0.5",
    "semantic-ui-react": "^2.0.1",
    "semver": "7.3.2",
    "style-loader": "1.3.0",
    "styled-components": "^4.4.1",
    "terser-webpack-plugin": "4.2.3",
    "ts-pnp": "1.2.0",
    "url-loader": "4.1.1",
    "uuid": "^3.4.0",
    "web-vitals": "^1.1.2",
    "webpack": "4.44.2",
    "webpack-dev-server": "3.11.1",
    "webpack-manifest-plugin": "2.2.0",
    "whatwg-fetch": "2.0.3",
    "workbox-webpack-plugin": "5.1.4"
  },
  "scripts": {
    "start": "npm run setup && cross-env REACT_APP_VERSION=$npm_package_version node scripts/start.js",
    "build": "npm run setup && cross-env REACT_APP_VERSION=$npm_package_version node scripts/build.js",
    "prepareSemantic": "cp -Rn node_modules/fomantic-ui/tasks src/semantic && cp -Rn node_modules/fomantic-ui/src src/semantic && cp -Rn src/semantic/src/_site src/semantic/src/site && rm -rf src/semantic/src/_site && mv src/semantic/src/theme.config.example src/semantic/src/theme.config",
    "buildSemantic": "cd src/semantic && npx gulp build && cd ../../",
    "test": "node scripts/test.js --env=jsdom",
    "lint": "npm run setup && eslint src/",
    "lint-fix": "eslint src/ --fix",
    "setup": "echo n | cp -vipr src/config/settings.template.js src/config/settings.js | true",
    "precommit": "lint-staged"
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts"
    ],
    "setupFiles": [
      "react-app-polyfill/jsdom"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupTests.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
      "<rootDir>/src/**/*.{spec,test}.{js,jsx,ts,tsx}"
    ],
    "testEnvironment": "jest-environment-jsdom-fourteen",
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|ts|tsx)$",
      "^.+\\.module\\.(css|sass|scss)$"
    ],
    "modulePaths": [],
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "web.ts",
      "ts",
      "web.tsx",
      "tsx",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ],
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.0",
    "babel-loader": "8.1.0",
    "babel-plugin-named-asset-import": "^0.3.7",
    "babel-preset-react-app": "^10.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.16.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-react-app": "^6.0.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-testing-library": "^3.9.2",
    "eslint-webpack-plugin": "^2.5.2",
    "gulp": "^4.0.2",
    "jest": "26.6.0",
    "jest-environment-jsdom-fourteen": "1.0.1",
    "jest-resolve": "26.6.0",
    "jest-watch-typeahead": "0.6.1",
    "lint-staged": "^10.5.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
