name: Find squashed commit

description: Finds squashed commit in master by pull request name
inputs:
  pull-request-number:
    required: true
  base-ref:
    required: true
outputs:
  commit:
    value: ${{ steps.find-squashed-commit.outputs.commit }}
    description: Found commit SHA

runs:
  using: "composite"
  steps:
    - run: |
        git checkout $BASE_REF
        git fetch --all

        echo "Looking for a commit that contains pull request number $PULL_REQUEST_NUMBER in $BASE_REF"
        COMMIT=$(env -i git log $BASE_REF --grep="(#$PULL_REQUEST_NUMBER)" --format="%H")
        echo "commit SHA $COMMIT"

        echo "::set-output name=commit::$COMMIT"
      id: find-squashed-commit
      shell: bash
      env:
        PULL_REQUEST_NUMBER: ${{ inputs.pull-request-number }}
        BASE_REF: ${{ inputs.base-ref }}
