{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node index.js",
        "server": "nodemon index.js",
        "client": "cd .. && cd client && npm start",
        "dev": "concurrently \"npm run server \" \"npm run client\""
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "concurrently": "^6.2.0",
        "config": "^3.3.6",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "express-validator": "^6.12.0",
        "gravatar": "^1.8.1",
        "jsonwebtoken": "^8.5.1",
        "moment": "^2.29.1",
        "mongoose": "^5.12.14",
        "socket.io": "^4.1.3"
    },
    "devDependencies": {
        "nodemon": "^2.0.7"
    }
}
