# For now we want to only check for stale pull requests
only: pulls

# Number of days of inactivity before an issue becomes stale
daysUntilStale: 60

# Override the default Label of "wontfix"
staleLabel: ""

# Number of days of inactivity before a stale issue is closed
daysUntilClose: 7

# Comment to post when marking an issue as stale. Set to `false` to disable
markComment: >
   This issue was automatically marked as stale due to a lack of recent activity.

   This isn't a criticism of the PR, just an attempt to keep the PR queue in a happier state.
   If you'd like to bring this PR back to the attention of the folks on the Metabase team, just comment
   to prevent it from being closed.

# Comment to post when closing a stale issue. Set to `false` to disable
closeComment: false
