/* .carousel-item-next,
.carousel-item-prev,
.carousel-item.active {
  display: flex;
}
.carousel-caption {
  position: absolute;
  top: 0;
} */

/* .carousel-caption h2 {
  color: #fff;
} */

.carousel img {
  height: 300px;
  object-fit: cover;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.carousel a {
  margin: 0 auto;
}
/* @media (max-width: 900px) {
  .carousel-caption h2 {
    font-size: 2.5vw;
  }
} */

/* @media (min-width: 900px) {
  .carousel {
    display: none;
  }
} */

a {
  text-decoration: none;
  font-weight: bold;
  color: lightskyblue;
}

.search-item {
  cursor: pointer;
}
