{
  "name": "frontend",
  "version": "0.1.0",
  "private": false,
  "proxy": "http://127.0.0.1:8080",
  "dependencies": {
    "@reduxjs/toolkit": "1.6.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "0.21.1",
    "bootstrap": "5.0.2",
    "formik": "2.2.9",
    "js-cookie": "3.0.0",
    "react": "^17.0.2",
    "react-bootstrap": "2.0.0-beta.4",
    "react-dom": "^17.0.2",
    "react-hot-toast": "2.1.0",
    "react-paystack": "3.0.4",
    "react-places-autocomplete": "7.3.0",
    "react-redux": "7.2.4",
    "react-router-bootstrap": "0.25.0",
    "react-router-dom": "5.2.0",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.0.1",
    "yup": "0.32.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --no-watch",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
