/* Otlio - CSS v0.1 Copyright 2021 */
@import url('https://fonts.googleapis.com/css2?family=Chilanka&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
* {
    margin: 0;
    padding: 0;
}
body {
    margin: 0;
    padding: 0;
    min-width: 300px;
    min-height: 100vh;
    color: #212121;
    background-color: #FFF;
    scroll-behavior: smooth;
    transition: all .4s;
    font-family: 'Chilanka', sans-serif;
}
body.dark {
    color: #FFF !important;
    background-color: #212121 !important;
}
body.dark a, body.dark a:visited { color: #FFF; }
body.dark tbody tr:nth-child(odd) {
    background-color: #3a3a3a;
    transition: all .4s;
}
body.dark tbody tr:hover {
    background-color: #333333;
    transition: all .4s;
}
body.dark .projects__card { box-shadow: 1px 1px 15px #222222; }
body.dark .projects__card:hover { box-shadow: 1px 1px 15px rgb(15, 15, 15); }
body.dark .btn__outline { color: #7bb4ff; border: 2px solid #7bb4ff; }
body.dark .btn__outline:hover { background-color: #7bb4ff; color: #FFFFFF; }
body.dark .btn__outline:focus,
body.dark .solid { border-color: #7bb4ff; background-color: #66a8ff; color: #FFFFFF; }
body.dark .navbar,
body.dark .btn__changeMode,
body.dark .about,
body.dark .projects__card,
body.dark .form__contact,
body.dark .contact,
body.dark select {
    background-color: #333;
}
body.dark .btn__scrollTop,
body.dark .navbar__logo,
body.dark .navbar a,
body.dark .main__button,
body.dark .projects__detail,
body.dark .get_in_touch,
body.dark label,
body.dark input,
body.dark textarea,
body.dark select,
body.dark .contact__sendBtn,
body.dark .footer,
body.dark .toggleNavbar button,
body.dark blockquote,
body.dark .closeBtn,
body.dark svg,
body.dark .MuiSelect-root {
    color: #FFFFFF !important;
}
body.dark .bar1,
body.dark .bar2,
body.dark .bar3,
body.dark .loading div:after,
body.dark .navbar .animation__underline:after,
body.dark .contact__body .animation__underline:after,
body.dark .modal__body .animation__underline:after,
body.dark .animation__underline:after {
    background: #FFFFFF;
}
body.dark .modal__container,
body.dark .modal__closeBtn,
body.dark .otp input {
    background-color: #333;
    color: #FFFFFF;
}
body.dark .main__title,
body.dark .projects__viewMore,
body.dark .link, body.dark .blue-text { color: #79c3ff !important; }
body.dark .link:focus { color: #5cb5ff !important; }
body.dark .otp input { border-color: rgb(59, 57, 57); }
body.dark .navbar-shade { box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14),0 1px 10px 0 rgba(0,0,0,0.12),0 2px 4px -1px rgba(0,0,0,0.2); }
body.dark .footer { background-color: #191919; }
body.dark .contact__onFocus { background: #FFFFFF; }
body.dark .projects__viewMore { border-color: #79c3ff; }
body.dark .btn-config .MuiButtonBase-root { color: #e7e7e7; }
body.dark ::-webkit-calendar-picker-indicator { filter: invert(1); }
body.dark .main__button { box-shadow: 2px 1000px 1px #212121 inset; }
body.dark .projects__viewMore:hover { background-color: #79c3ff; color: #212121; }
body.dark .footer__socialBtn a:hover svg { color: #FFF !important; }
body.dark .footer__socialBtn a svg { color: rgb(66 133 244) !important }
body.dark .main__divider { background-image: linear-gradient(315deg, #0cbaba 0%, #f400eb 74%); }
body.dark .loader { background-color: rgba(114, 114, 114, 0.61); }
body.dark .form__contact { box-shadow: 0 1px 2px 0 rgb(0 0 0 / 60%), 0 1px 3px 1px rgb(0 0 0 / 30%); }
body.dark .btn__label {
    background-color: #333;
    color: #FFFFFF;
    border-style: solid;
    border-color: #333;
}
body.dark .btn__value {
    background-color: #FFF;
    border-color: #FFF;
    border-style: solid;
    color: #333;
}
body.dark .MuiInput-underline:after { border-bottom: 2px solid #FFFFFF !important; }
body.dark .MuiInput-underline:hover:not(.Mui-disabled):before { border-bottom: 1px solid #7c7c7c !important; }
a:visited { color: #212121; }
.MuiSvgIcon-root { color: #212121; }
button, a { user-select: none; cursor: pointer; transition: all .4s; }
label { user-select: none; }
.resize-y { resize: vertical !important; }
.monospace {
    font-weight: lighter;
    font-family: 'Roboto Mono', monospace;
}
.font-default {
    font-weight: lighter;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.raleway { font-family: 'Raleway', sans-serif; }
.privacy-policy {
    font-family: 'Noto Sans JP', sans-serif;
    margin: auto 150px;
    padding-top: 100px;
    transition: all .4s;
}
.inline { display: inline; }
.oauth-container {
    display: relative;
    width: 100%;
    text-align: center;
    margin: 20px 0;
}
.oauth-box {
    display: flex;
    width: 100%;
    outline: none;
    border: none;
    opacity: 0.9;
    border-radius: 5px;
    transition: all .3s !important;
    text-decoration: none;
}
.github {
    color: #FFF;
    background-color: black;
}
.google {
    color: #FFF;
    background-color: rgb(66 133 244);
}
.primary {
    color: #FFF;
    background-color: rgb(66 133 244);
}
.danger {
    color: #FFF;
    background-color: rgb(252, 52, 52);
}
.oauth-box:hover:not(:disabled) { opacity: 1; transform: scale(1.02) !important; }
.oauth-box svg {
    display: inline-block;
    margin-top: auto;
    margin-bottom: auto;
    padding: 10px;
}
.oauth-box p {
    font-size: 18px;
    display: inline-block;
    margin-top: auto;
    margin-bottom: auto;
    width: 100%;
}
#javascript__required {
    text-align: center;
    color: #a6d400;
    margin: 0 auto 50px auto;
    width: 80%;
    max-width: 978px;
    position: relative;
    z-index: 10001;
}
body.dark .box-effect { box-shadow: 0 1px 4px rgba(255, 255, 255, 0.3), 0 0 40px rgba(255, 255, 255, 0.3) inset; }
body.dark .box-effect::before, body.dark .box-effect::after {
    box-shadow:0 0 20px rgba(255, 255, 255, 0.8);
}
.box-effect {
  	position: relative;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}
.box-effect::before, .box-effect::after {
	content: "";
    position: absolute;
    z-index: -1;
    box-shadow:0 0 20px rgba(0,0,0,0.8);
    top: 10px;
    left: 0;
    right: 0;
    bottom: 10px;
    -moz-border-radius: 100px / 10px;
    border-radius: 100px / 10px;
}
.box-effect:after {
	right:10px;
    left:auto;
    transform:skew(8deg) rotate(3deg);
}
.success { color: rgb(18, 214, 0); margin-right: 5px }
.danger { color: rgb(252, 52, 52); margin-right: 5px }
.button {
    font-size: 18px;
    box-sizing: border-box;
}
.flex-wrap {
    display: flex !important;
    flex-wrap: wrap;
}
.flex { display: flex !important; }
.flex p { flex: 50%; }
.m-5 { margin: 5px !important; }
.m-auto { margin: auto !important; }
.m-10 { margin: 10px !important; }
.p-12 { padding: 12px !important; }
.p-15 { padding: 15px !important; }
.pl-10 { padding-left: 10px !important; }
.pr-10 { padding-right: 10px !important; }
.p-5p { padding: 5% !important; }
.pt-180 { padding-top: 180px !important; }
.ml-10 { margin-left: 10px !important; }
.ml-20 { margin-left: 20px !important; }
.mr-10 { margin-right: 10px !important; }
.mt-10 { margin-top: 10px !important; }
.mt-20 { margin-top: 20px !important; }
.mt-30 { margin-top: 30px !important; }
.mt-40 { margin-top: 40px !important; }
.mt-50 { margin-top: 50px !important; }
.mb-10 { margin-bottom: 10px !important; }
.mb-20 { margin-bottom: 20px !important; }
.mb-40 { margin-bottom: 40px !important; }
.ml-40 { margin-left: 40px !important; }
.ml-60 { margin-left: 60px !important; }
.ul-ml40 li { margin-left: 40px !important; }
.ul-mb10 li { margin-bottom: 10px !important; }
.no-margin { margin: 0px !important; }
.no-padding { padding: 0px !important; }
.full-width { width: 100% !important; }
.no-border, .no-border tr td  { border: none !important; }
.no-outline { outline: none !important; }
.oauth-box span#disconnect { display: none !important; }
.oauth-box:hover span#connect { display: none !important; }
.oauth-box:hover span#disconnect { display: inline !important; }
.disabled, .disabled:hover {
    cursor: auto;
    opacity: 0.6;
}
body.dark .gray-bg {
    background-color: rgb(39, 38, 38);
}
.gray-bg {
    background-color: rgb(244, 246, 247);
    transition: all .4s;
}
.loader {
    position: fixed;
    background-color: rgba(255, 255, 255, 0.61);
    width: 100%;
    height: 100%;
    padding-top: 42vh;
    z-index: 1000;
}
.spin-container {
    position: relative;
    width: 50px;
    margin-right: auto;
    margin-left: auto;
    border-radius: 15px;
}
.loading {
    display: inline-block;
    position: relative;
    width: 100px;
    height: 100px;
}
.loading div {
    animation: loading 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    transform-origin: 40px 40px;
}
.loading div:after {
    content: " ";
    display: block;
    position: absolute;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: rgb(0, 0, 0);
    margin: -4px 0 0 -4px;
}
.loading div:nth-child(1) { animation-delay: -0.036s; }
.loading div:nth-child(1):after { top: 63px; left: 63px; }
.loading div:nth-child(2) { animation-delay: -0.072s; }
.loading div:nth-child(2):after { top: 68px; left: 56px; }
.loading div:nth-child(3) { animation-delay: -0.108s; }
.loading div:nth-child(3):after { top: 71px; left: 48px; }
.loading div:nth-child(4) { animation-delay: -0.144s; }
.loading div:nth-child(4):after { top: 72px; left: 40px; }
.loading div:nth-child(5) { animation-delay: -0.18s; }
.loading div:nth-child(5):after { top: 71px; left: 32px; }
@keyframes loading {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
::-webkit-scrollbar {
    height: 5px;
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1; 
}
::-webkit-scrollbar-thumb {
    background: #888; 
}
::-webkit-scrollbar-thumb:hover {
    background: #555; 
}
.navbar {
    position: fixed;
    overflow: hidden;
    top: 0;
    width: 100%;
    min-width: 300px;
    z-index: 99;
    transition: all 0.4s;
    background-color: #FFFFFF;
}
.navbar-shade { box-shadow: 0 1px 2px 0 rgba(60,64,67,0.302),0 2px 6px 2px rgba(60,64,67,0.149) }
.navbar a {
    color: #212121;
    text-decoration: none;
    font-weight: bold;
    padding: 18px 20px;
}
.navbar__menu {
    display: block;
    float: right;
}
.navbar__logo {
    float: left;
    font-size: 17px;
    padding: 22px 20px!important;
}
.navbar .description { display: none; }
.toggleNavbar {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    padding-top: 7px;
}
.close {
    position: absolute;
    right: 50px;
}
.closeBtn {
    border: none;
    outline: none;
    background-color: transparent;
    position: absolute;
    right: 20px;
    font-size: 25px;
}
.message__error {
    color: #FFF;
    padding: 15px;
    margin: 20px 15px;
    font-weight: bold;
    border-radius: 10px;
    transition: all .4s;
    background-color: red;
}
.required { color: red; }
.animation__underline {
    text-decoration: none;
    display: inline-block;
    padding: 5px;
    position: relative;
}
.animation__underline:hover:after { width:100%; left: 0; }
.animation__underline:after {
    bottom: 0;
    content: "";
    display: block;
    height: 3px;
    left: 50%;
    position: absolute;
    background: #212121;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
}
.btn__changeMode {
    position: fixed;
    border-radius: 100%;
    transition: box-shadow .5s;
    background: #1a73e8;
    bottom: 4vh;
    right: 2vw;
    padding: 15px;
    outline: none;
    border: none;
    color: white;
    z-index: 2;
}
.btn__changeMode:hover { box-shadow: 0px 0px 11px #9c9b98; }
.main {
    margin: auto 30px;
    padding-top: 100px;
    transition: all .4s;
}
.main__title {
    text-align: center;
    font-size: 50px;
    color: #1976d2;
    transition: all .4s;
}
.btn__outline {
    width: 30%;
    margin: auto;
    height: auto;
    display: block;
    color: #1a73e8;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    padding: 15px 25px;
    transition: all .4s;
    border-radius: 100px;
    text-decoration: none;
    background-color: transparent;
    border: 2px solid #1a73e8;
    margin-top: 50px;
}
.btn__outline:hover { background-color: #1976d2; color: #FFFFFF; }
.btn__outline:focus { background-color: #116dc9; color: #FFFFFF; }
.green__text { color: #23c739; }
.badges a { margin-left: 10px; }
.badges button {
    padding: 3px;
    transition: all .4s;
}
body.dark .badges button:first-child { border: 2px #FFF solid; } 
.badges button:first-child {
    padding: 3px 6px;
    border: 2px #1a73e8 solid;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.badges button:not(:first-child) {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.responsive-table { overflow-x: auto; }
.bold { font-weight: bold; }
.main__table {
    width: 100%;
    margin-top: 40px;
    border-collapse: collapse;
    transition: margin .4s;
}
.main__table td:nth-child(1){
    max-width: 30vw;
    overflow-x: auto;
}
th, td {
    width: auto;
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid;
}
tbody tr:nth-child(odd) {
    background: #ececec;
}
tbody tr:hover {
    background-color: #e7e5e5;
    transition: all .2s;
}
.btn__value {
    background-color: #1a73e8;
    color: #FFFFFF;
    border-style: solid;
    border-color: #1a73e8;
}
.animation__message {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: auto;
}
.about {
    display: block;
    background-color: #1a73e8;
    transition: all .4s;
}
.body__container { display: flex; }
.body__aboutLeft,
.body__aboutRight,
.body__about {
    display: flex;
    flex: 0.1;
    flex-direction: column;
    color: #FFFFFF;
    padding: 20px;
    text-align: center;
}
.body__aboutLeft,
.body__aboutRight { font-size: 250px; }
.body__about {
    margin: auto;
    flex: 0.8;
    width: 50%;
    color: #FFFFFF;
}
.account-container {
    display: flex;
}
.flex35 {
    display: flex;
    flex: .35;
    flex-direction: column;
}
.flex65 {
    display: flex;
    flex: .65;
    flex-direction: column;
}
.projects { margin: 100px 10px; }
.projects h1 { text-align: center; }
.projects__container {
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 20px;
}
#additional-feature { grid-template-columns: 33.3% 33.3% 33.3% }
.projects__card {
    padding: 15px 10px;
    display: block;
    background-color: #fcfcfc;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgb(0 0 0 / 8%);
    transition: all .3s;
    box-sizing: border-box;
}
.projects__card:hover {
    transform: translateY(-4px) scale(1.005);
    box-shadow: 1px 3px 30px #dee2e6;
}
.projects__card .col { width: 30%; }
.projects__card .col:not(:first-child) { width: 70%; }
.projects__title { font-weight: bold; font-size: 20px; }
.projects__description { opacity: 0; }
.projects__card:hover .projects__description { opacity: 1; }
.projects__detail {
    opacity: 0;
    float: right;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
}
.projects__card:hover .projects__detail { opacity: 1; }
.projects__detail:hover { color: #1a73e8!important }
.isCentered { text-align: center; }
.label {
    display: inline-block;
    color: white;
    font-size: 15px;
    padding: 5px 10px;
    border-radius: 50px;
}
.priority { background-color: rgb(224, 64, 64); }
.secondary { background-color: rgb(255, 115, 1); }
.important { background-color: rgb(118, 44, 255); }
.do-later { background-color: green; }
.btn-config:nth-child(1) { margin-right: 10px; }
.btn-config .MuiButtonBase-root { color: #333; z-index: 1; }
.modal {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    position: fixed;
    transition: all .5s;
    z-index: 999;
    background-color: rgb(0 0 0 / 50%);
    box-shadow: 0 1px 3px 0 rgb(60 64 67 / 30%), 0 4px 8px 3px rgb(60 64 67 / 15%);
}
.modal__bodyBtn {
    display: inline-block;
    width: 100%;
    margin: auto;
    color: #1a73e8;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
    transition: all .4s;
    text-decoration: none;
    background-color: none;
    border: 2px solid #1a73e8;
}
.modal__bodyBtn:hover { background-color: #1976d2; color: #FFFFFF; }
.modal__container {
    width: 80%;
    padding: 15px;
    margin: 5% auto;
    margin-bottom: 3%;
    border-radius: 10px;
    background-color: #ffffff;
}
.modal__title {
    display: block;
    padding: 10px;
    margin-top: 10px;
    font-weight: bold;
    text-align: center;
}
.modal__closeBtn {
    float: right;
    opacity: 1;
    font-size: 30px;
    cursor: pointer;
}
.modal__closeBtn:hover {
    opacity: 0.7;
    text-decoration: none;
}
.showBackground { opacity: 1; visibility: visible; }
.hideBackground { opacity: 0; visibility: hidden; }
.showModal { animation: grow 0.15s ease-in forwards; }
.closeModal { animation: shrink 0.2s ease-out forwards; }
.hiddenModal { opacity: 0; visibility: hidden; }
.float-right { float: right; }
.modal__body { padding: 10px; text-decoration: none; }
.modal__bodyImg {
    display: block;
    width: 100%;
}
select {
    width: 100%;
    padding: 13px;
    outline: none;
    background-color: inherit;
}
.contact {
    position: relative;
    margin: auto 50px;
    margin-bottom: -50px;
    border-radius: 10px;
    color: #FFFFFF;
    background-color: #838dd3;
    transition: all .4s;
}
.contact__container {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 10px;
}
#feature .contact__container { overflow: hidden !important; }
.phone-device { display: none; }
.contact__body .animation__underline:after { background-color: #FFFFFF; }
.contact__body a { color: #FFFFFF; }
.contact__btn {
    display: inline-block;
    width: 50%;
    margin: auto;
    height: auto;
    color: #FFFFFF;
    font-size: 20px;
    text-align: center;
    padding: 15px 25px;
    transition: all .4s;
    border-radius: 100px;
    text-decoration: none;
    background-color: none;
    border: 2px solid #FFFFFF;
}
.contact__btn:hover { background-color: #FFFFFF; color: #212121; }
.get_in_touch { text-align: center; }
img {
    max-width: 100% !important;
    object-fit: cover !important;
    transition: all .4s;
}
.contact__form { padding: 15px; }
.contact__infoField {
    position: relative;
    font-weight: bold;
    display: block;
    width: 100%;
}
.contact__infoField .contact__inputField {
    width: 100%;
    border: none;
    display: block;
    resize: none;
    outline: none;
    padding: 10px;
    font-size: 20px;
    box-sizing: border-box;
    background-color: transparent !important;
    border-bottom: 1px solid #7c7c7c;
}
.datepicker > .MuiFormControl-root {
    width: 100%!important;
    margin-top: 1.5px;
}
.MuiInput-underline:after { border-bottom: 2px solid #1a73e8 !important; }
.MuiInput-underline:not(.Mui-disabled):before { border-bottom: 1px solid #7c7c7c !important; }
.MuiInput-underline:hover:not(.Mui-disabled):before { border-bottom: 1px solid #7c7c7c !important; }
.datepicker > .MuiFormControl-root > .MuiInput-underline {
    text-decoration: none;
    padding: 5px;
    position: relative;
}
.MuiInput-underline:after { transition: all 0.35s !important; }
.notifications {
    position: fixed;
    bottom: 15px;
    left: 15px;
    width: 300px;
    max-width: calc(100% - 30px);
    z-index: 1001;
}
.notification {
    background-color: #FFF;
    border-radius: 10px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    color: #FFF;
    font-size: 16px;
    padding: 15px 20px;
    line-height: 20px;
    margin-bottom: 15px;
    animation: grow 0.5s ease-in forwards;
}
.notification.hide { animation: shrink 0.3s ease-out forwards; }
.no-bot {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    height: 0;
    width: 0;
    z-index: -1;
}
.blue-text { color: #1a73e8 !important; }
.notification-success { background-color: #55b559; }
.notification-warning { background-color: #ffcc00; color: black; }
.notification-danger { background-color: #f55145; }
.contact__onFocus {    
    width: 0;
    bottom: 0;
    left: 50%;
    height: 2px;
    position: absolute;
    display: inline-block;
    background: #1a73e8;
    transition: width 0.35s ease 0s, left 0.35s ease 0s;
}
.contact__infoField .contact__inputField:focus + .contact__onFocus { width: 100%; left: 0; }
#form {
    width: 60%;
    padding-top: 100px;
    padding-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    transition: all .4s;
}
.form__contact {
    display: block;
    margin: 0 20px;
    margin-bottom: 40px;
    padding: 40px 20px 10px 20px;
    border-radius: 10px;
    transition: all .4s;
    background-color: #f1f1f1;
    box-shadow: 0 1px 2px 0 rgba(60, 64, 67, .30), 0 2px 6px 2px rgba(60, 64, 67, .15);
}
.form__container {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
}
.contact__sendBtn {
    width: auto;
    display: inline-block;
    outline: none;
    margin: auto;
    margin-top: 30px;
    height: auto;
    color: #1a73e8;
    font-size: 20px;
    text-align: center;
    padding: 15px 25px;
    transition: all .4s;
    border-radius: 10px;
    text-decoration: none;
    background-color: transparent;
    border: 2px solid #1a73e8;
}
.solid { background-color: #1976d2; color: #FFFFFF; }
.contact__sendBtn:hover { background-color: #1976d2; color: #FFFFFF; }
.contact__sendBtn:focus { background-color: #116dc9; color: #FFFFFF; }
.footer {
    padding: 20px;
    color: #FFFFFF;
    font-weight: bold;
    background-color: #1a73e8;
    transition: all .4s;
}
.footer__socialBtn {
    display: grid;
    grid-template-columns: auto auto auto;
    width: 100%;
    margin: auto;
}
.col-6 { grid-template-columns: auto auto !important }
.footer__socialBtn a {
    width: 100%;
    margin: auto;
    display: inline-block;
    width: 40px;
    height: 40px;
    color: #1a73e8;
    text-align: center;
    transition: all .4s;
    padding-top: 10px;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 100%;
    text-decoration: none;
    background-color: none;
    border: 2px solid #1a73e8;
}
.footer__socialBtn a:hover { background-color: #1a73e8; color: #FFF; }
.footer__copyright { margin-top: 40px; width: 100%; text-align: center; }
.visible {
    opacity: 1;
    transform: none;
    visibility: visible;
}
.message { margin: 40px auto; }
.show-password { user-select: none; text-align: center; }
.container-bar { display: inline-block; }
.bar1, .bar2, .bar3 {
    width: 20px;
    height: 1.75px;
    background-color: #333;
    margin: 4.5px 0;
    transition: .4s;
}
.bar1 { margin-top: none !important; }
.closeIcon .bar1 { transform: rotate(-45deg) translate(-5px, 5px); }
.closeIcon .bar2 { opacity: 0; }
.closeIcon .bar3 { transform: rotate(45deg) translate(-3px, -4px); }
blockquote{
    display: block;
    background: rgb(255 229 100 / 30%);
    padding: 15px 20px 15px 10px;
    margin: 0 20px 20px;
    position: relative;
    font-size: 16px;
    line-height: 1.2;
    color: rgb(0, 0, 0);
    text-align: left;
    border-left: 7px solid #ffe564;
}
blockquote a{
    text-decoration: none;
    background: #eee;
    cursor: pointer;
    padding: 0 3px;
    color: #c76c0c;
}
blockquote a:hover{ color: #666; }
blockquote em { font-style: italic; }
.quotes {
    border: none;
    background: none;
    font-weight: 100;
    font-size: 1.3rem;
    line-height: 1.4;
    margin-left: 40px;
}
.quotes:before,
.quotes:after {
	position: absolute;
	color: #f1efe6;
	font-size: 8rem;
	width: 4rem;
	height: 4rem;
}
.quotes:before {
	content: '“';
	left: -3.2rem;
	top: -2.5rem;
    color: #add8e6b0;
}
.quotes:after {
	content: '”';
	right: -1.5rem;
	bottom: -1rem;
    color: #add8e6b0;
}
.author {
    display: block;
	text-align: center;
    justify-content: center;
    align-items: center;
}
.h2 { font-size: 20px; }
.table-col-3 td { width: 33.3% !important; }
.alignRight { text-align: right; }
.rounded-corner { border-radius: 10px !important; }
.block { display: block !important; }
.small { font-size: 14px; }
.full td { width: 70%; text-align: left; }
ul.margin10 li:not(:first-child) { margin-top: 10px; }
.view-eye {
    float: right;
    margin-top: -42px!important;
    position: relative;
    z-index: 1;
    cursor: pointer;
}
.view-eye svg {
    font-size: 0.7em;
    color: #212121;
}
.length {
    float: right;
    right: 10px;
    margin-top: 5px;
    font-size: 12px;
    font-weight: lighter;
    position: absolute;
    color: rgb(148, 148, 148);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.info-title {
    font-size: 20px;
    font-weight: bold;
    margin-left: 10px;
}
.link {
    text-decoration: none;
    font-weight: bold;
}
.link:focus { color: #004aac !important; }
.link:visited { color: blue; }
.no-dots { list-style-type: none; }
footer a { text-decoration: none; color: #FFF; }
footer a:focus { opacity: .8 !important; }
footer a:visited { color: #FFF; }
.col {
    width: 100%;
    display: inline-block;
}
.col nav { width: 50%; }
.link-btn {
    color: blue;
    border: none;
    cursor: pointer;
    font-size: 15px;
    font-family: inherit;
    background: none!important;
    font-weight: bold !important;
}
.otp input {
    margin: 3px;
    width: 40px;
    height: 40px;
    font-size: 20px;
    text-align: center;
    border-radius: 5px;
    border-style: solid;
    border-color: #f1f1f1;
}
.otp input:focus {
    color: #3F4254;
    background-color: #EBEDF3;
    border-color: #1a73e8 !important;
    outline: 0;
    transition: color 0.2s ease, background-color 0.2s ease, border-color 0.2s ease, box-shadow 0.2s ease;
}
.large { font-size: 60px; }
.medium { font-size: 15px; }
.center-object { margin: auto; max-width: 70%; }
.justify-center { justify-content: center; }
.text-animation {
    font-size: 40px;
    color: #1a73e8;
    letter-spacing: 2px;
    font-family: 'Noto Sans', sans-serif;
}
.cursor {
    width: 3px;
    height: 60px;
    display: inline-block;
    background-color: #1a73e8;
    animation: blink .75s step-end infinite;
}
.none { display: none !important; }
.outline-blue {
    color: #212121;
    background: transparent;
    border: 2px solid #1a73e8;
}
.outline-blue:hover {
    color: #FFF;
    background: #1a73e8;
}
@keyframes blink {
    from, to { background-color: transparent; }
    50% { background-color: #1a73e8; }
}
@keyframes grow {
    from {
        opacity: 0;
        visibility: hidden;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        visibility: visible;
        transform: scale(1);
    }
}
@keyframes shrink {
    to {
        opacity: 0;
        visibility: hidden;
        transform: scale(0.8);
    }
}
@media only screen and (max-width: 1024px) {
    .body__aboutLeft, .body__aboutRight { display: none; }
    .body__about { flex: 1; }
    #form { width: 70%; }
}
@media only screen and (max-width: 900px) {
    .body__aboutLeft,.body__aboutRight { font-size: 320px; }
    .projects__container { grid-template-columns: auto auto; }
    #additional-feature { grid-template-columns: 50% 50%; }
    .privacy-policy { margin: 0 100px; }
}
@media only screen and (max-width: 800px) {
    .flex35 { display: none; }
    .flex65 { flex: 1; }
}
@media only screen and (max-width: 768px) {
    .navbar a {
        display: block;
        float: none;
        text-align: center;
    }
    .navbar .icons { display: none; }
    .navbar .description { display: inline-flex; }
    .navbar__menu { display: none; float: none; }
    .toggleNavbar { display: block; }
    .main__divider { width: 60%; }
    .main__button { width: 40%; }
    .body__aboutLeft,
    .body__aboutRight {
        flex: 0.5!important;
    }
    .contact { margin: auto 25px -70px 25px; }
    .contact__me { padding: 10px; text-align: center; }
    .modal__container { margin: 5% auto; }
    #form { width: 100%; }
    .form__container { grid-template-columns: auto; }
    .footer__socialBtn { width: 75%; }
    .btn__outline { width: 50%; margin-top: 20px; }
    .privacy-policy { margin: 0 20px; }
    .center-object { max-width: 100%; }
}
@media only screen and (max-width: 600px) {
    .MuiSkeleton-root { height: 300px !important; }
    .projects__container { grid-template-columns: auto; }
    #additional-feature { grid-template-columns: 100%; }
    .contact__container p { padding: 0px !important; }
    .contact__container { grid-template-columns: auto; }
    .phone-device { display: block; }
    .pc-device { display: none; }
    .animation__message { width: 100%; height: auto; }
    .btn__outline { width: 65%; }
    .privacy-policy { margin: 0 15px; }
    .flex p { flex: 100%; }
    .flex p button { margin-left: 0px !important; margin-right: 0px !important; margin-top: 10px !important; }
}
@media only screen and (max-width: 480px) {
    .main__divider { width: 80%; }
    .main__button { width: 50%; }
    .footer__socialBtn { width: 100%; }
    .btn__outline { width: 85%; }
    .badges { position: relative; margin-top: 30px; }
}