:root {
    --primary: #27ae60;
    --secondary: #6fcf97;
}

* {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
        'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans',
        'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
        monospace;
}

#root {
    background-image: url('./images/doodle.png');
}


.main-container {
    min-height: 100vh;
}

#link-color {
    color: black;
}

.remove-link-style {
    color: black;
    text-decoration: none;
}
