{
  "name": "client",
  "version": "1.0.0",
  "description": "Tech BlogSite",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "author": "pramit marattha",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-brands-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "antd": "^4.11.1",
    "axios": "^0.21.1",
    "classnames": "^2.2.6",
    "framer-motion": "^3.2.2-rc.1",
    "informed": "^3.27.0",
    "isomorphic-fetch": "^3.0.0",
    "js-cookie": "^2.2.1",
    "moment": "^2.29.1",
    "next": "^10.0.5",
    "node-sass": "^5.0.0",
    "nprogress": "^0.2.0",
    "query-string": "^6.13.8",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-modal": "^3.12.1",
    "react-quill": "^1.4.0-beta.5",
    "react-render-html": "^0.6.0",
    "react-reveal": "^1.2.2",
    "react-scroll": "^1.8.1",
    "react-scroll-progress-bar": "^1.1.12",
    "react-transition-group": "^4.4.1",
    "react-typical": "^0.1.3",
    "reactstrap": "^8.8.1",
    "styled-components": "^5.2.1",
    "sweetalert2": "^10.13.3"
  }
}
