{
  "name": "fast_food",
  "version": "1.0.0",
  "description": "This is a fast food delivery system",
  "main": "server.js",
  "author": "Yeboah Benson",
  "license": "MIT",
  "private": false,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend",
    "post-install": "husky install",
    "test": "jest"
  },
  "dependencies": {
    "axios": "0.21.1",
    "bcrypt": "5.0.1",
    "cloudinary": "1.26.3",
    "cookie-parser": "1.4.5",
    "cors": "2.8.5",
    "dotenv": "10.0.0",
    "express": "4.17.1",
    "jsonwebtoken": "8.5.1",
    "mongoose": "5.13.7",
    "multer": "1.4.3",
    "multer-storage-cloudinary": "4.0.0",
    "twilio": "3.67.0"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "13.1.0",
    "husky": "7.0.0"
  }
}
