{
  "name": "mern-template",
  "version": "1.2.0",
  "description": "A website template using the MERN stack.",
  "main": "server/server.js",
  "scripts": {
    "start": "npm run build && node server/server.js",
    "build": "npm run build:server && npm run build:client",
    "build:server": "exit 0",
    "build:client": "webpack --env=production --config webpack.config.js",
    "dev": "concurrently npm:dev:server npm:dev:client",
    "dev:server": "nodemon --ext js,jsx,json --ignore 'node_modules/*'",
    "dev:client": "webpack serve --env=development --config webpack.config.js",
    "local": "concurrently npm:local:server npm:local:client",
    "local:server": "nodemon --ext js,jsx,json --ignore 'node_modules/*'",
    "local:client": "webpack serve --env=local --config webpack.config.js",
    "analyze": "webpack --env=production --env=analyze --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KRGameStudios/MERN-template.git"
  },
  "author": "Kayne Ruse",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KRGameStudios/MERN-template/issues"
  },
  "homepage": "https://github.com/KRGameStudios/MERN-template#readme",
  "dependencies": {
    "@babel/core": "^7.14.8",
    "@babel/preset-env": "^7.14.8",
    "@babel/preset-react": "^7.14.5",
    "@loadable/component": "^5.15.0",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "compression-webpack-plugin": "^8.0.1",
    "concurrently": "^6.2.0",
    "css-loader": "^6.2.0",
    "dateformat": "^4.5.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "html-webpack-plugin": "^5.3.2",
    "jwt-decode": "^3.1.2",
    "mariadb": "^2.5.4",
    "query-string": "^7.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-select": "^5.2.1",
    "sequelize": "^6.6.5",
    "socket.io-client": "^4.1.3",
    "style-loader": "^3.2.1",
    "webpack": "^5.46.0",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.7.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.12",
    "webpack-dev-server": "^4.6.0"
  }
}
