name: Auto-backport
on:
  pull_request:
    types: [closed, labeled]

jobs:
  create-backport:
    if: github.event.pull_request.merged == true && (contains(github.event.pull_request.labels.*.name, 'backport') && github.event.action == 'closed' || github.event.label.name == 'backport')
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - uses: ./.github/actions/find-squashed-commit
        name: Find commit
        id: find_commit
        with:
          pull-request-number: ${{ github.event.pull_request.number }}
          base-ref: ${{ github.event.pull_request.base.ref }}

      - uses: ./.github/actions/get-latest-release-branch
        name: Get latest release branch
        id: get_latest_release_branch

      - id: create_backport_pull_request
        run: |
          git config --global user.email "metabase-github-automation@metabase.com"
          git config --global user.name "$GITHUB_ACTOR"

          BACKPORT_BRANCH="backport-$COMMIT"

          git checkout ${TARGET_BRANCH}
          git fetch --all
          git checkout -b ${BACKPORT_BRANCH}
          git cherry-pick ${COMMIT} || true

          CONFLICTS=$(git ls-files -u | wc -l)
          if [ "$CONFLICTS" -gt 0 ]; then
            echo "Could not cherry pick because of a conflict"
            echo "::set-output name=has-conflicts::true"
            git cherry-pick --abort
            git checkout master
            exit 0
          fi

          git checkout master
          git push -u origin ${BACKPORT_BRANCH}

          hub pull-request -b "${TARGET_BRANCH}" -h "${BACKPORT_BRANCH}" -l "auto-backported" -a "${GITHUB_ACTOR}" -F- <<<"🤖 backported \"${ORIGINAL_TITLE}\"

          #${ORIGINAL_PULL_REQUEST_NUMBER}"
        env:
          TARGET_BRANCH: ${{ steps.get_latest_release_branch.outputs.branch-name }}
          ORIGINAL_PULL_REQUEST_NUMBER: ${{ github.event.pull_request.number }}
          ORIGINAL_TITLE: ${{ github.event.pull_request.title }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          COMMIT: ${{ steps.find_commit.outputs.commit }}

      - uses: ./.github/actions/notify-pull-request
        if: ${{ steps.create_backport_pull_request.outputs.has-conflicts == 'true' }}
        with:
          include-log: false
          message: could not create a backport due to conflicts

      - uses: ./.github/actions/notify-pull-request
        if: ${{ failure() }}
        with:
          include-log: true
          message: something went wrong while creating a backport
