name: Backend

on:
  push:
    branches:
      - 'master'
      - 'release-**'
  pull_request:

jobs:

  be-linter-clj-kondo:
    runs-on: ubuntu-20.04
    timeout-minutes: 10
    steps:
    - uses: actions/checkout@v3
    - name: Run clj-kondo
      run: docker run -v $PWD:/work --rm cljkondo/clj-kondo clj-kondo --config /work/.clj-kondo/config.edn --config-dir /work/.clj-kondo --lint /work/src:/work/enterprise/backend/src:/work/shared/src

  be-linter-eastwood:
    runs-on: ubuntu-20.04
    timeout-minutes: 20
    steps:
    - uses: actions/checkout@v3
    - name: Prepare back-end environment
      uses: ./.github/actions/prepare-backend
      with:
        m2-cache-key: 'eastwood'
    - run: clojure -X:dev:ee:ee-dev:drivers:drivers-dev:test:eastwood
      name: Run Eastwood linter

  be-linter-namespace-decls:
    runs-on: ubuntu-20.04
    timeout-minutes: 10
    steps:
    - uses: actions/checkout@v3
    - name: Prepare back-end environment
      uses: ./.github/actions/prepare-backend
      with:
        m2-cache-key: 'namespace-decls'
    - run: clojure -X:dev:ee:ee-dev:drivers:drivers-dev:test:namespace-checker
      name: Check ns forms
