name: Frontend

on:
  push:
    branches:
      - 'master'
      - 'release-**'
  pull_request:

jobs:
  fe-linter-prettier:
    runs-on: ubuntu-20.04
    timeout-minutes: 10
    steps:
    - uses: actions/checkout@v3
    - name: Prepare front-end environment
      uses: ./.github/actions/prepare-frontend
    - run: yarn run lint-prettier
      name: Run Prettier formatting linter

  fe-linter-eslint:
    runs-on: ubuntu-20.04
    timeout-minutes: 20
    steps:
    - uses: actions/checkout@v3
    - name: Prepare front-end environment
      uses: ./.github/actions/prepare-frontend
    - run: yarn run lint-eslint
      name: Run ESLint linter

  fe-type-check:
    runs-on: ubuntu-20.04
    timeout-minutes: 10
    steps:
    - uses: actions/checkout@v3
    - name: Prepare front-end environment
      uses: ./.github/actions/prepare-frontend
    - run: yarn type-check
      name: Check types

  fe-tests-unit:
    runs-on: buildjet-2vcpu-ubuntu-2004
    timeout-minutes: 20
    steps:
    - uses: actions/checkout@v3
    - name: Prepare front-end environment
      uses: ./.github/actions/prepare-frontend
    - run: yarn run test-unit --coverage --silent
      name: Run frontend unit tests
    - name: Upload coverage to codecov.io
      uses: codecov/codecov-action@v2
      with:
        files: ./coverage/lcov.info
        flags: front-end

  fe-tests-timezones:
    runs-on: buildjet-2vcpu-ubuntu-2004
    timeout-minutes: 14
    steps:
    - uses: actions/checkout@v3
    - name: Prepare front-end environment
      uses: ./.github/actions/prepare-frontend
    - run: yarn run test-timezones
      name: Run frontend timezones tests

  fe-chromatic:
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Prepare front-end environment
        uses: ./.github/actions/prepare-frontend
      - name: Publish to Chromatic
        uses: chromaui/action@v1
        env:
          PUBLISH_CHROMATIC: ${{ secrets.CHROMATIC_PROJECT_TOKEN }}
        if: env.PUBLISH_CHROMATIC != null
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          projectToken: ${{ secrets.CHROMATIC_PROJECT_TOKEN }}
