name: Fuzzing

on:
  push:
    branches:
      - 'master'
      - 'release-**'
  pull_request:
    paths-ignore:
    - 'docs/**'

jobs:

  fe-fuzz-tokenizer:
    runs-on: ubuntu-20.04
    timeout-minutes: 15
    steps:
    - uses: actions/checkout@v3
    - name: Prepare front-end environment
      uses: ./.github/actions/prepare-frontend
    - run: yarn test-unit frontend/test/metabase/lib/expressions/fuzz.tokenizer.unit.spec.js
      env:
        MB_FUZZ: 1
      name: Run fuzz testing on the tokenizer

  fe-fuzz-recursive-parser:
    runs-on: ubuntu-20.04
    timeout-minutes: 15
    steps:
    - uses: actions/checkout@v3
    - name: Prepare front-end environment
      uses: ./.github/actions/prepare-frontend
    - run: yarn test-unit frontend/test/metabase/lib/expressions/fuzz.recursive-parser.unit.spec.js
      env:
        MB_FUZZ: 1
      name: Run fuzz testing on the recursive parser
