name: i18n

on:
  push:
    branches:
      - 'master'
      - 'release-**'
  pull_request:

jobs:

  verify-i18n-files:
    runs-on: ubuntu-20.04
    timeout-minutes: 15
    steps:
    - uses: actions/checkout@v3
    - name: Prepare front-end environment
      uses: ./.github/actions/prepare-frontend
    - name: Prepare back-end environment
      uses: ./.github/actions/prepare-backend
      with:
        m2-cache-key: 'i18n'
    - run: sudo apt install gettext

    - run: ./bin/i18n/update-translation-template
      name: Check i18n tags/make sure template can be built
    - run: ./bin/i18n/build-translation-resources
      name: Verify i18n translations (.po files)
