/* HTML ENTITIES*/

body {border-color:#cccccc; background-color:; font-family:Helvetica,'Arial'; padding:0; margin: 0;font-size:12px;}
th {padding:6px 6px 6px 6px; text-align:left;}
td {padding: 2px 2px 2px 2px;}
legend {font-size:16px;font-weight:bold;}
fieldset{margin: 7px; padding: 20px; border:1px solid #cccccc;}
div {margin:0;}

.owa a {
    color: #21759B;
}

.owa a:hover {
    color: orange;
}

.owa .section {
    background-color:#ffffff;
    margin:20px;
}

/* COLORS */
.red {background-color:red;}
.yellow {background-color:yellow;}
.green {background-color:green; color:#ffffff;}

/* NAVIGATION */
#sub_nav {padding:5px; background-color:#cccccc; width=100%; }
.top_level_nav{font-size:20px;}
.nav_links {list-style:none; margin:0px; padding:0px; }
.nav_links li {float: left; padding:4px 20px 4px 20px;}
.nav_links li a {text-decoration: none; }
.nav_links ul {clear: both;}
.post-nav {clear: both; margin:0px; padding:0px 0px 5px 0px;}
.active_nav_link {background-color:#cccccc;}
.host_app_nav {background-color:; vertical-align:middle;font-size:18px;padding:4px;}
#owa_header {border-bottom: 1px solid #9f9f9f; background-color:#FFFFFF; padding:10px; font-size:16px; line-height:55px;}
.owa_logo {float:left;padding-right:30px;  vertical-align: middle;line-height:normal;}
.owa_navigation {float:left;vertical-align:middle;padding-top:10px;}
.owa_navigation ul {list-style: none; padding: 0; margin: 0;float:left;padding-top:0px;}
.owa_navigation li {text-decoration: none; float:left; margin: 2px;}
.owa_navigation li a {
    background: url() #fff bottom left repeat-x;
    height: 2em;
    line-height: 2em;
    float: left;
    width: 9em;
    display: block;
    border: 0 solid #efefef;
    text-decoration: none;
    text-align: center;
    
}

#updates {
	
	background-color: #ffffff;
	padding: 20px;
}

#updates p {
	
	font-size: 14px;
}

.owa_navigation li a:hover {
	border-bottom: 2px solid orange;
   
}

.owa_current{
	
	background-color: #e6e6e6;
}

.owa_nav_icon {
	padding-right:10px;
	opacity: 0.60;
}

/* FORMS */
.form-row {border-bottom:1px solid #efefef;padding:10px; float:none;}
.form-label {width:;}
.form-field {position: relative; left: 120px;}
.form-value {position: absolute; left: 380px; font-weight: bold;}
.form-instructions {position: relative; left: 150px; font-size:12px; color: #9f9f9f;}
.owa-button {
    border-radius:4px;
    background-color:orange;
    padding:15px 30px 15px 30px;
    color:#ffffff;
    font-size:18px;
    font-weight:bold;
    border: 1px solid #efefef;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    margin: 25px 0px 0px 0px;
    text-decoration: none;
    cursor: pointer;

}
.owa-button:hover {
    color: #000000;
    border-color: #9f9f9f;
    -moz-box-shadow:2px 2px 2px #999;
    box-shadow:2px 2px 2px #999;
    -webkit-box-shadow:2px 2px 2px #999;
}

.owa-button a  {
    text-decoration: none;
}

.owa_pagination {float:left; overflow: hidden;}
.owa_pagination ul {list-style: none; padding: 0; margin: 0;}
.owa_pagination li {text-decoration: none; float:left; margin: 2px;}
.owa_pagination li {
    background: url() #fff bottom left repeat-x;
    height:2em;
    line-height:2em;
    float: left;
    width: auto;
    display: block;
    border: 0.1em solid #efefef;
    color: ;
    text-decoration: none;
    text-align: center;
    padding:0px 2px 0px 2px;
}

.owa_headerServiceMsg {border: 1px solid #efefef;border-left: 8px solid yellow; height: 25px; width: auto; padding:10px}


/* HEADLINES */

.inline_h1 {font-size:24px; font-weight:bold;}
.inline_h2 {font-size:20px;}
.inline_h2_grey {font-size:20px; color:#cccccc;}
.inline_h3 {font-size:16px;}
.inline_h4 {font-size:14px;}
.headline {font-size:20px; background-color:orange;color:#ffffff;border-color:#000000;padding:8px; font-weight:bold;margin: 0px 0px 0px 0px;}
.panel_headline {font-size:18px; background-color:#efefef;padding:10px;font-weight:bold;margin: 0px 0px 20px 0px;border-bottom:solid 1px}
.sub-legend {font-size:16px;font-weight:bold; }

/* DATA TABLES */

.h_label {font-size:14px; font-weight:bold;}
.indented_header_row {padding:0px 0px 0px 20px;}
#layout_panels {border:1px solid #999999;border-collapse: collapse; width:100%; vertical-align:top;}
.layout_panels td {border:1px solid #999999;border-collapse: collapse; vertical-align:top;}
#panel {border-collapse: collapse; width:;border:0px;padding:10px; vertical-align:top;}
td#panel {margin: 0px; padding-top:0px;width:;border-collapse: collapse;border:0px;}
.layout_subview {margin: 0px; padding:0px;border-collapse: collapse; font-size: 16px; line-height: normal;}
.subview_content{padding:10px;}
.subview_content td {padding:20ps;}
#nav_left {width:240px; padding:10px}
#nav_left li {padding-bottom:5px;}
.owa .introtext {padding:0px 10px 0px 10px; line-height: 25px;}


/* WIZARD */

.owa_wizard {}
.owa_wizardNextText {text-align:left; font-size:20px;}

/* FORMATING */
.owa_largeFormField { font-size:18px;}
.active_wizard_step {background-color:orange; color:#ffffff;border:1px solid #9f9f9f; padding:5px; font-weight:bold; font-size:16px;}
.wizard_step {font-weight:bold; font-size:16px;}
.visitor_info_box {width:40px; height:40px; text-align:center; padding:7px;}
.owa_visitSummaryLeftCol {width:auto;}
.owa_visitSummaryRightCol {padding-left:15px;width:auto; vertical-align: top;}
.visit_icon {width:40px;}
.visit_summary {width:100%;}
.date_box {padding:4px;    border:solid 1px #999999;margin:2px;}
.pages_box {padding:5px; border:solid 2px #999999; margin:0px 0px 0px 0px; text-align:center;}
.large_number {font-size:24px; font-weight:bold;}
.info_text {color:#999999;font-size:12px;}
.legend_link {color:#999999;font-size:12px;font-weight:normal;}
.legend_link a {text-decoration:underline;}
.centered_buttons {margin-left:auto;margin-right:auto;}
.snippet_text {color:;font-size:12px;}
.snippet_text a {color:#999999;}
.snippet_anchor {font-size:14px;font-weight:bold;}
.visit_box_stat {width:42px;}
.nav_bar{text-decoration:none;}
.id_box{background-color:green;color:#ffffff;font-style:bold;font-size:18px;padding:6px;}
.code {padding:7px;margin:0px 30px 0px 30px;background-color:; border: 1px dashed blue; font-size:10px;}
.top_level_nav_link{padding:0px 5px 0px 5px; font-size:22px;}
.visible {display:;}
.invisible {display:none;}

.owa .error, .owa .status {
    color: #ffffff;
    border: 2px solid #FF0000;
    margin:20px 40px 20px 40px;
    padding: 20px 10px 20px 20px;
    background-color: #FF4040;
    font-size: 14px; 
}

.owa .status {
    background-color: #71ad2b;
    border-color: #519600;
    color: #FFFFFF;
}

.tiny_icon{width:10px;padding-left:0px;}
.wrap {margin:0px;padding:10px;}
.validation_error {color:red;}

/* Admin Settings */
.setting {padding:5px;border:1px solid #cccccc; margin:10px;}
.setting .description {border:0px solid #cccccc; font-size:12px; padding: 2px 0 2px 0;}
.setting .title {font-weight:bold; font-size:16px; padding: 2px 0 2px 0;}
.setting .field {padding: 2px 0 2px 0;}

/* LAYOUT */
#admin_nav{font-size:12px;}
#keywords{width:400px;}
#side_bar {width:auto; color: ; border-right: 0px solid #000000; padding: 5px; background-color: ; font-size: 12px;}
#login_box {
    -moz-border-radius:10px 10px 10px 10px;
    border-radius:10px 10px 10px 10px;
    -webkit-border-radius:10px 10px 10px 10px;
    background-color: #494444;
}

/* ROUNDER CORNERS */

.spiffy{display:block;}
.spiffy *{
  display:block;
  height:1px;
  overflow:hidden;
  font-size:.01em;
  background:#494444}
.spiffy1{
  margin-left:3px;
  margin-right:3px;
  padding-left:1px;
  padding-right:1px;
  border-left:1px solid #b0aeae;
  border-right:1px solid #b0aeae;
  background:#767272}
.spiffy2{
  margin-left:1px;
  margin-right:1px;
  padding-right:1px;
  padding-left:1px;
  border-left:1px solid #ececec;
  border-right:1px solid #ececec;
  background:#6b6767}
.spiffy3{
  margin-left:1px;
  margin-right:1px;
  border-left:1px solid #6b6767;
  border-right:1px solid #6b6767;}
.spiffy4{
  border-left:1px solid #b0aeae;
  border-right:1px solid #b0aeae}
.spiffy5{
  border-left:1px solid #767272;
  border-right:1px solid #767272}
.spiffyfg{
  background:#494444;}

.owa div.goal-detail {
    display: none;
    padding:20px;
}

.owa span.optional {

    font-size: 10px;
    color: #9f9f9f;
}

.owa .formInstructions {
    font-size: 10px;
    color: #505050;

    font-weight: normal;
}

.noedit {color: #999;}