/* clear from the rest of the CSS files */

.chat button, .chat input {
	border-radius: unset !important;
	font-size: unset !important;
	margin: unset !important;
}

.chat {
	position: fixed;
	bottom: 3.6em; /* Allow space for the footer */
	right: 28px;
	width: 280px;
	border: solid;
	border-color: black;
	border-width: 2px;
	background-color: #CCC;
	display: inline-block;
}

.chat button.open {
	color: white;
	background-color: grey;
}

.chat button.send {
	color: white;
	background-color: green;
	border-style: solid;
	border-width: 2px;
	border-color: darkslategray;
}

.chat button.close {
	color: black;
	background-color: red;
	border-color: maroon;
	border-width: 2px;
}

.chat button {
	width: 100%;
	height: 2em;
	opacity: 0.8;
	border: unset;
}

.chat button:hover {
	opacity: 1;
}

.chat .input {
	width: 100%;
	height: 2em;
}

.chat .log {
	min-height: 280px;
}

.chat .line {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.chat .report {
	color: red;
	display: none;
}

.chat .line:hover {
	background-color: #BBB;
}

.chat .line:hover .report {
	display: flex;
}

.chat .timestamp {
	max-width: 44px;
}

.chat .inner {
	flex: 1 !important;
	display: inline-block !important;
	flex-direction: row !important;
}

.chat .username {
	font-weight: bold;
}

.chat .scrollable {
	margin: 0;
	padding: 10px;
	min-height: 280px;
	max-height: 180px;
	overflow-x: wrap;
	overflow-y: scroll;
}

.chat ul {
	list-style: none;
}

@media screen and (max-width: 768px) {
	.chat {
		position: unset;
		bottom: unset;
		right: unset;
		width: calc(100% + 20px);
		margin-left: -10px;
	}
}